# Aperture

./: Aperture.sln  Aperture.slnx  README.md  ReadMe.md
src/Aperture/: Aperture.csproj  Extensions.cs  Program.cs  StartUp.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Aperture/Configuration/: AdminSettings.cs  AppSettings.cs  ApplicationBuilderExtensions.cs  Auth0Settings.cs  AuthenticationSettings.cs  AvatarSettings.cs  Avatars.cs  CopyrightSettings.cs  CustomHealthCheckOptions.cs  DatabaseConfiguration.cs  DatabaseSettings.cs  DbConfiguration.cs  DbSettings.cs  ExifOverrideSettings.cs  JwtOptions.cs  PhotoSettings.cs  SeedSettings.cs  ServiceCollectionExtensions.cs  SiteSettings.cs  StartUpExtensions.cs  StorageSettings.cs  Theme.cs  ThemeSettings.cs
src/Aperture/Constants/: AppRoles.cs  BootstrapIcon.cs  ContentType.cs  CustomHealthCheckOptions.cs  DbType.cs  Defaults.cs  HttpStatus.cs  JwtCookie.cs  MenuLocation.cs  MetadataTag.cs  Orientation.cs  PhotoSize.cs  Role.cs  ViewKey.cs  WellKnownEndpoint.cs
src/Aperture/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  IMvcContext.cs  LibraryController.cs  MvcContext.cs  MvcController.cs
src/Aperture/Data/: AdminMenu.cs  ApertureDb.cs  ApplicationUser.cs  EntityFrameworkExtensions.cs  IRepository.cs  MenuItem.cs  MigrationStatus.cs  QueryableExtensions.cs  Repository.cs  Role.cs
src/Aperture/Entities/: ApertureDb.cs  ExifProperty.cs  IEntity.cs  Photo.cs  Property.cs  SampleData.cs  Tag.cs
src/Aperture/Exceptions/: ApertureApplicationException.cs  PhotoExistsException.cs  StorageOperationException.cs  UnsupportedFileTypeException.cs
src/Aperture/Extensions/: IQueryableExtensions.cs  ImageExtensions.cs  StringExtensions.cs
src/Aperture/Models/: AccountDiagnosticsModel.cs  AuthenticationResult.cs  ErrorAction.cs  ErrorPageModel.cs  ErrorViewModel.cs  LibraryFilter.cs  LibraryListItem.cs  LibraryViewModel.cs  LoginModel.cs  NavigationItemModel.cs  NavigationModel.cs  NewPhoto.cs  Page.cs  PageFilter.cs  PhotoSearchFilter.cs  PreviousNextPagerViewModel.cs  RegistrationModel.cs  UpdatePhoto.cs  UserEditModel.cs  UserModel.cs
src/Aperture/Properties/: launchSettings.json
src/Aperture/Services/: AccountService.cs  AzureStorageProvider.cs  DefaultTimeProvider.cs  ErrorPageService.cs  ExifToMetadataConverter.cs  GravatarService.cs  IAccountService.cs  IAvatarService.cs  IErrorPageService.cs  IExifToMetadataConverter.cs  IMigrationsService.cs  INavigationService.cs  IPhotoService.cs  ISignInService.cs  IStorageProvider.cs  IThemeService.cs  ITimeProvider.cs  ITokenService.cs  MigrationsService.cs  NavigationService.cs  PhotoService.cs  SignInService.cs  SystemTimeProvider.cs  ThemeService.cs  TokenService.cs
src/Aperture/Views/: _ViewImports.cshtml
(+101 files in other folders)
